FoodTracker/Views/AddFoodView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="FoodTracker.Views.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodTracker.Views" 
             xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddFoodViewVM}"
             Background="{DynamicResource MaterialDesignLightBackground}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" Command="{Binding ReturnToMainWindowCommand}" HorizontalAlignment="Left" Style="{StaticResource circleButton}" >&#129044;</Button>
        <TextBlock Text="{Binding FoodsToDisplay.Count,StringFormat='Current foods: {0}'}" Grid.Column="1"></TextBlock>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" ></Border>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="5">
                <StackPanel>
                    <Grid>
                        <Button Style="{StaticResource imageButton}" Command="{Binding NewFood.ChangeImageCommand}">
                            <Image Source="{Binding NewFood.ImageUrl}"></Image>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Margin="5">Name of your food</Label>
                            <TextBox Margin="5" Text="{Binding NewFood.Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="5">Ingredients</Label>
                                <ComboBox Width="8" ItemsSource="{Binding Ingredients}" SelectedValue="{Binding SelectedIngredient,Mode=OneWayToSource}"></ComboBox>
                            </StackPanel>
                            <TextBox Margin="5" Text="{Binding NewFoodIngredients,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Preparation time(h):</Label>
                        <Slider Grid.Column="1" Maximum="10" TickPlacement="BottomRight" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding NewFood.PrepTime}"></Slider>
                    </Grid>
                    
                    <Button Grid.Column="1" Grid.Row="2" Command="{Binding AddFoodCommand}" Margin="5">Add food</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
