FoodTracker/Views/RecipeView.xaml

<Window x:Class="FoodTracker.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodTracker.Views" 
        xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RecipeViewVM}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Recipe" MinHeight="350" Height="350" MinWidth="500" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding FoodName}"></Label>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">Recipe:</Label>
        <Button Grid.Column="2" Margin="3" Command="{Binding ToggleRecipeEditCommand}">Edit</Button>
        <ListView ItemsSource="{Binding Ingredients}"  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Recipe}" IsReadOnly="{Binding IsReadOnly}" AcceptsReturn="True"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="3" Command="{Binding SaveRecipeCommand}">Save</Button>
    </Grid>
</Window>
