FoodTracker/Views/TrackerView.xaml

<UserControl x:Class="FoodTracker.Views.TrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodTracker.Views" xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TrackerViewVM}"
             Background="{DynamicResource MaterialDesignLightBackground}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" Command="{Binding ReturnToMainWindowCommand}" HorizontalAlignment="Left" Style="{StaticResource circleButton}" >&#129044;</Button>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox SelectedIndex="{Binding SortSelectedIndex}">
                <ComboBoxItem>Last eaten</ComboBoxItem>
                <ComboBoxItem>Preperation Time</ComboBoxItem>
                <ComboBoxItem>Ingredient Count</ComboBoxItem>
            </ComboBox>
            <TextBox></TextBox>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" ></Border>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FoodsToDisplay}" Margin="5 10 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto" Height="auto" Background="#f0f0f0" Margin="2">
                            <StackPanel>
                                <Button Style="{StaticResource imageButton}" Command="{Binding ChangeImageCommand}">
                                    <Image Source="{Binding ImageUrl}"></Image>
                                </Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"></Label>
                                    <Button Style="{StaticResource xButton}" Command="{Binding DeleteThisCommand}">X</Button>
                                </StackPanel>
                                <TextBlock Text="{Binding PrepTime,StringFormat=Prep. Time: {0} hours.}" HorizontalAlignment="Center"></TextBlock>
                                <Expander Header="Ingredients" Background="#f0f0f0">
                                    <Expander.Content>
                                        <ItemsControl ItemsSource="{Binding Ingredients}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander.Content>
                                </Expander>
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
