FoodTracker/Views/TrackerView.xaml

<UserControl x:Class="FoodTracker.Views.TrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodTracker.Views"
             xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TrackerViewVM}"
             Background="{DynamicResource MaterialDesignLightBackground}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="xButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter Property="Width" Value="22"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>

        <Style x:Key="circleButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
            <Setter Property="Width" Value="45"></Setter>
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
        </Style>
        
        <Storyboard x:Key="onloadAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="foodDisplayControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,50"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.6000000" Value="0,0,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0,1"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="foodDisplayControl" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" Command="{Binding ReturnToMainWindowCommand}" HorizontalAlignment="Left" Style="{StaticResource circleButton}" >&#129044;</Button>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Label>Filter: </Label>
            <ComboBox SelectedIndex="{Binding SortSelectedIndex}">
                <ComboBoxItem>Last eaten</ComboBoxItem>
                <ComboBoxItem>Preperation Time</ComboBoxItem>
                <ComboBoxItem>Ingredient Count</ComboBoxItem>
            </ComboBox>
            <Label Margin="40 0 0 0 ">Search: </Label>
            <TextBox Width="100" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" ></Border>
        <Grid Grid.Row="1">
            <ItemsControl x:Name="foodDisplayControl" ItemsSource="{Binding FoodsToDisplay}" Margin="5 10 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Triggers>
                    <EventTrigger RoutedEvent="ItemsControl.Loaded">
                        <BeginStoryboard Storyboard="{DynamicResource onloadAnimation}"></BeginStoryboard>
                    </EventTrigger>
                </ItemsControl.Triggers>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="2" Padding="5" Background="#f0f0f0">
                            <Grid >
                                <StackPanel>
                                    <Button Style="{StaticResource imageButton}" Command="{Binding ChangeImageCommand}">
                                        <Image Source="{Binding ImageUrl}"></Image>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Name}"></Label>
                                        <Button Style="{StaticResource xButton}" Command="{Binding DeleteThisCommand}">X</Button>
                                    </StackPanel>
                                    <TextBlock Text="{Binding PrepTime,StringFormat=Prep. Time: {0} hours.}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding LastMade.Date,StringFormat=Last made: {0:yyyy/MM/dd}}" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding MadeFoodNowCommand}">Just made it.</Button>
                                        <Button Grid.Column="1" Command="{Binding OpenRecipeCommand}">Recipe</Button>
                                    </Grid>

                                    <Expander Header="Ingredients" Background="#f0f0f0">
                                        <Expander.Content>
                                            <ItemsControl ItemsSource="{Binding Ingredients}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"></TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander.Content>
                                    </Expander>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
