FoodTracker/Views/WelcomeView.xaml

<UserControl x:Class="FoodTracker.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FoodTracker.Views"
             xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WelcomeViewVM}"
             Background="{DynamicResource MaterialDesignLightBackground}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource onloadAnimation}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.Resources>
        <Storyboard x:Key="onloadAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="addFoodStackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,50"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.6000000" Value="0,0,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0,1"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addFoodStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0,1"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="showTrackerStackPanel" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,50"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.6000000" Value="0,0,0,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0,1" ControlPoint1="0.32,0.19"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="showTrackerStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1">
                    <SplineDoubleKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0,1" ControlPoint1="0.32,0.19"/>
                    </SplineDoubleKeyFrame.KeySpline>
                </SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="addFoodStackPanel" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Content="Want to add a new food?"/>
                <Button Content="Click here" Command="{Binding ShowFoodUI}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="showTrackerStackPanel" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                <Label FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Content="Don't know what to eat?"/>
                <Button Content="Click here" Command="{Binding ShowTrackerUI}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
