FoodTracker/App.xaml

<Application x:Class="FoodTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FoodTracker"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="imageButton" TargetType="Button">
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style x:Key="circleButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Setter Property="Width" Value="45"></Setter>
                <Setter Property="Height" Value="45"></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
            </Style>
            <Style x:Key="xButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Width" Value="22"></Setter>
                <Setter Property="Height" Value="22"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
